opine-http-proxy: TimeoutError
Module: "steps/sendProxyReq"
Class TimeoutError
Hierarchy
Error
TimeoutError
Index
Constructors
constructor
Properties
code
message
name
ok
redirected
stack
status
statusText
type
url
Error
Methods
type
Constructors
constructor
new TimeoutError(message?: string, url?: string): TimeoutError
Parameters
Default value message: string = "TimeoutError"
Optional url: string
Returns TimeoutError
Properties
code
code: string = "ECONTIMEDOUT"
message
message: string
Overrides Error.message
name
name: string = "TimeoutError"
Overrides Error.name
ok
ok: boolean = false
redirected
redirected: boolean = false
Optional stack
stack: string
Inherited from TimeoutError.stack
status
status: number = 408
statusText
statusText: string = "ECONTIMEDOUT"
type
type: string = "error"
Optional url
url: string
Static Error
Error: ErrorConstructor
Methods
Static type
type(): any
Returns any
