opine-http-proxy: "requestOptions"
Module "requestOptions"
Index
Variables
encoder
Functions
asBuffer
asBufferOrString
createRequestInit
extendHeaders
getBody
parseRawBody
parseUrl
reqBody
reqHeaders
Variables
Const encoder
encoder: TextEncoder = new TextEncoder()
Functions
asBuffer
asBuffer(body: unknown): unknown
Parameters
body: unknown
Returns unknown
asBufferOrString
asBufferOrString(body: any): any
Parameters
body: any
Returns any
createRequestInit
createRequestInit(req: Request, res: Response, options: ProxyOptions): Promise<RequestInit>
Parameters
req: Request
res: Response
options: ProxyOptions
Returns Promise<RequestInit>
extendHeaders
extendHeaders(baseHeaders: HeadersInit, reqHeaders: Headers, ignoreHeaders: string[]): Headers
Parameters
baseHeaders: HeadersInit
reqHeaders: Headers
ignoreHeaders: string[]
Returns Headers
getBody
getBody(req: any, res: any): any
Parameters
req: any
res: any
Returns any
Const parseRawBody
parseRawBody(body: any): any
Parameters
body: any
Returns any
parseUrl
parseUrl(state: ProxyState): URL
Parameters
state: ProxyState
Returns URL
reqBody
reqBody(req: Request, res: Response, options: ProxyOptions): Promise<any>
Parameters
req: Request
res: Response
options: ProxyOptions
Returns Promise<any>
reqHeaders
reqHeaders(req: Request, options: ProxyOptions): Headers
Parameters
req: Request
options: ProxyOptions
Returns Headers
